spring.datasource.url=jdbc:h2:file:~/Projects/job4j_passport/passport
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

url=http://localhost:8080/passport/

spring.kafka.consumer.group-id=unavailable
spring.kafka.bootstrap-servers=localhost:9092