spring.datasource.username=postgres
spring.datasource.password=7508
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/job4j_passport

url=http://localhost:8080/passport/