spring.datasource.url=jdbc:postgresql://localhost:5432/job4j_passport
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=7508
spring.jpa.show-sql=true


url=http://localhost:8080/passport/


spring.kafka.consumer.group-id=unavailable
spring.kafka.bootstrap-servers=localhost:9092